<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:layout_below="@+id/top"
	 >
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="vertical" 
			android:gravity="left"
			android:padding="4dp"
		>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			android:gravity="left"
			android:weightSum="1.0"
		>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical" 
				android:gravity="center"
				android:layout_weight="0.33"
				android:weightSum="1.0"
			    >
			    <ImageView
			    	android:id="@+id/b_addattr"
					android:layout_width="60dp" 
					android:layout_height="60dp"			
					android:gravity="center"
					android:src="@drawable/addattrbutton"
					android:focusable="true"
				/>
				<TextView
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Add"
				/>
			    </LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical" 
				android:gravity="center"
				android:layout_weight="0.33"
				android:weightSum="1.0"
			    >
			     <ImageView
			     	android:id="@+id/b_addpic"
					android:layout_width="60dp" 
					android:layout_height="60dp"			
					android:gravity="center"
					android:src="@drawable/camerabutton"
					android:focusable="true"
				/>
				<TextView
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Attach Pic"
				/>
			    </LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical" 
				android:gravity="center"
				android:layout_weight="0.33"
				android:weightSum="1.0"
			    >
			    <ImageView
			    	android:id="@+id/b_viewpics"
					android:layout_width="60dp" 
					android:layout_height="60dp"			
					android:gravity="center"
					android:src="@drawable/gallerybutton"
					android:focusable="true"
				/>
				<TextView
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="View pics"
				/>
			    </LinearLayout>
		</LinearLayout>
		<ImageView
				android:layout_width="fill_parent" 
				android:layout_height="3dp"	
				android:scaleType="fitXY"		
				android:src="@android:drawable/dark_header"
			/>
			<TextView
				android:id="@+id/samplename"
				style="@style/HeaderFont"
				android:gravity="left"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="2dp" 
			/>
			<TextView
				android:id="@+id/sampletype"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:padding="2dp" 
			/>
			<ImageView
				android:layout_width="fill_parent" 
				android:layout_height="2dp"	
				android:scaleType="fitXY"		
				android:src="@android:drawable/dark_header"
			/>
			 <ListView
			 	android:id="@+id/attrlist"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			 />
			
			

		
        </LinearLayout>
     </ScrollView>
</LinearLayout>