<?xml version="1.0" encoding="utf-8"?>
<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/ScrollView01"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
	> 
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="5dp"
		android:gravity="center_horizontal"
	    >
		<TextView 
			style="@style/HeaderFont"
			android:text="@string/tripstitle"
			android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		/><!--
	    
	   	<ImageButton
			android:id="@+id/newtrip_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:src="@drawable/newtripbutton"
			/>
		<TextView
			style="@style/HeaderFont"
			android:text="New Trip"
			/>
		
		--><!--<GridView  
		    android:id="@+id/gridview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:columnWidth="90dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
			/>
	-->
		<Gallery
			android:id="@+id/gallery"
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:gravity="left"
			android:spacing="0dp"
			/>
		<TextView 
			android:id="@+id/newtripheader"
			style="@style/HeaderFont"
			android:text="New Trip"
			android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:visibility="gone"
	   		/>
		<LinearLayout
			android:id="@+id/trip_title_card"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="left"
			android:visibility="gone"
			>
			
			<TextView
		    	android:id="@+id/tripname"
		    	android:layout_marginLeft="30dp"
		    	android:layout_marginRight="30dp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:gravity="center"
	    	/>
	    	<TextView
		    	android:id="@+id/tripdate"
		    	android:layout_marginLeft="30dp"
		    	android:layout_marginRight="30dp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textSize="16dp"
		    	android:gravity="center"
	    	/>
	    	<TextView
		    	android:id="@+id/triplocation"
		    	android:layout_marginLeft="30dp"
		    	android:layout_marginRight="30dp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textSize="16dp"
		    	android:gravity="center"
	    	/>
	    	<!--<Button 
	    		android:id="@+id/select"
	    		android:layout_marginLeft="30dp"
		    	android:layout_marginRight="30dp"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:gravity="center"
	    		android:text="Select this trip"
	    		/>
	    	-->
	    	<LinearLayout
	    		android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="30dp"
	    		android:layout_marginRight="30dp"
	    		>
	    		<Button 
		    		android:id="@+id/export"
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center"
		    		android:text="Export"
		    		/>
	    		<Button 
		    		android:id="@+id/edit"
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center"
		    		android:text="Edit Details"
		    		/>
	    	</LinearLayout>
	    </LinearLayout>
		
	</LinearLayout>
</ScrollView>